# team-app-backend

./: README.md  pom.xml
src/main/java/com/zalisoft/teamapi/: TeamAppBackendApplication.java
src/main/java/com/zalisoft/teamapi/constant/: CronConstant.java  GeneralConstant.java  ParameterConstant.java  PrivilegeConstant.java  SecurityConstants.java
src/main/java/com/zalisoft/teamapi/controller/: AuthController.java  CaptainReportController.java  CautionController.java  DailyReportController.java  FileSystemController.java  ParameterController.java  PermissionController.java  PrivilegeController.java  ProjectController.java  ReportController.java  RoleController.java  TaskController.java  TeamController.java  UserController.java
src/main/java/com/zalisoft/teamapi/dto/: AddressDto.java  AuthRequest.java  AuthToken.java  BaseDto.java  BaseResponseDto.java  CaptainReportDto.java  CautionDto.java  DailyReportDto.java  ParameterDto.java  PermissionDto.java  PrivilegeDto.java  ProjectDto.java  ProjectShortDto.java  ReportDto.java  RoleDto.java  TaskDto.java  TeamDto.java  UserDto.java  UserRegisterDto.java  UserShortDto.java
src/main/java/com/zalisoft/teamapi/enums/: ProjectStatus.java  ResponseMessageEnum.java  TaskStatus.java  UserType.java  WorkType.java
src/main/java/com/zalisoft/teamapi/exception/: BusinessException.java
src/main/java/com/zalisoft/teamapi/handler/: GlobalExceptionHandler.java
src/main/java/com/zalisoft/teamapi/mapper/: CaptainReportMapper.java  CautionMapper.java  DailyReportMapper.java  EntityMapper.java  ParameterMapper.java  PermissionMapper.java  PrivilegeMapper.java  ProjectMapper.java  ReportDtoMapper.java  ReportMapper.java  RoleMapper.java  TaskMapper.java  TeamMapper.java  UserDtoMapper.java  UserRegisterMapper.java  UserShortDtoMapper.java
src/main/java/com/zalisoft/teamapi/model/: AbstractModel.java  Address.java  CaptainReport.java  Caution.java  DailyReport.java  Parameter.java  Permission.java  Privilege.java  Project.java  Report.java  Role.java  Task.java  Team.java  User.java
src/main/java/com/zalisoft/teamapi/repository/: CaptainReportRepository.java  CautionRepository.java  DailyReportRepository.java  ParameterRepository.java  PermissionRepository.java  PrivilegeRepository.java  ProjectRepository.java  ReportRepository.java  RoleRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/zalisoft/teamapi/security/: SecurityConfiguration.java
src/main/java/com/zalisoft/teamapi/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  TokenProvider.java
src/main/java/com/zalisoft/teamapi/service/: CaptainReportService.java  CautionService.java  DailyReportService.java  EmailService.java  FileSystemService.java  ParameterService.java  PermissionService.java  PrivilegeService.java  ProjectService.java  ReportService.java  RoleService.java  TaskService.java  TeamService.java  UserService.java
src/main/java/com/zalisoft/teamapi/service/impl/: CaptainReportServiceImpl.java  CuationServiceImpl.java  DailyReportServiceImpl.java  EmailServiceImpl.java  FileSystemServiceImpl.java  ParameterServiceImpl.java  PermissionServiceImpl.java  PrivilegeServiceImpl.java  ProjectServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  TeamServiceImpl.java  UserAuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/zalisoft/teamapi/task/: ProjectJobs.java  ReportJobs.java
src/main/java/com/zalisoft/teamapi/util/: General.java  LogUtil.java  RandomUtil.java  ReportUtils.java  SecurityUtils.java  SpringApplicationContext.java
src/main/resources/: application.yml
src/test/java/com/zalisoft/teamapi/: TeamAppBackendApplicationTests.java
